(fn new []
  [{:name "Health Potion"
    :notes [:c :d :e :f :g]}
   {:name "Test Potion"
    :notes [:c :d :e :f :g :c :c :c :high-c :d :d :d :d :d :d :d :d :d :e :f :g :g :a :b :c]}
   {:name "Stamina Potion"
    :notes [:g :g :g :g]}
   {:name "Stealth Potion"
    :notes [:g :g :g :g]}
   {:name "Freeze Potion"
    :notes [:g :g :g :g]}
   {:name "Fire Potion"
    :notes [:g :g :g :g]}
   {:name "Defense Potion"
    :notes [:g :g :g :g]}
   {:name "Speed Potion"
    :notes [:g :g :g :g]}
   {:name "Giggle Potion"
    :notes [:g :g :g :g]}
   {:name "Lispy Potion"
    :notes [:g :g :g :g]}
   {:name "Grow Potion"
    :notes [:g :g :g :g]}
   {:name "Shrink Potion"
    :notes [:g :g :g :g]}])

{: new}
