(fn new []
  [{:name "Health Potion"
    :notes ["c" "e" "g" "high-c" "g" "e" "c"]}
   {:name "Stamina Potion"
    :notes ["c" "c" "g" "g" "a" "a" "g"]}
   {:name "Stealth Potion"
    :notes ["c" "c" "c" "d" "e" "g" "g" "g" "e" "d" "c" "c" "c"]}
   {:name "Freeze Potion"
    :notes ["e" "c" "d" "d" "c" "e"]}
   {:name "Fire Potion"
    :notes ["b" "g" "a" "g" "a" "b" "high-c"]}
   {:name "Defense Potion"
    :notes ["g" "g" "g" "d" "e" "e" "d" "b" "b" "a" "a" "g"]}
   {:name "Speed Potion"
    :notes ["c" "d" "e" "f" "g" "a" "b" "high-c"]}
   {:name "Giggle Potion"
    :notes ["c" "d" "e" "f" "g" "e" "c" "high-c"]}
   {:name "Lispy Potion"
    :notes ["e" "d" "c" "d" "e" "e" "e" "d" "d" "d" "e" "e" "e"]}
   {:name "Grow Potion"
    :notes ["c" "e" "d" "f" "e" "g" "f" "a" "g" "b" "a" "b" "high-c"]}
   {:name "Shrink Potion"
    :notes ["high-c" "a" "b" "g" "a" "f" "g" "e" "f" "d" "e" "d" "c"]}])

{: new}
